*{
    margin: 0px;
    padding: 0px;
}
header{
    height: 100vh;
    background: url(header_background.jpg) no-repeat;
    background-size: cover;
    background-position: center ;
}

.header_container{
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.header_container img{
    position: absolute;
    top: 170px;
}

.header_container h1{
    position: absolute;
    top: 330px;
    text-align: center;
    color: white;
}

.header_container marquee{
    position: absolute;
    font-size: 23px;
    bottom: 85px;
}


nav{
    position: fixed;
    height: 200px;
    width: 100vw;
    color: white;
}

.nav_main{
    padding: 20px 5% 0 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_first{
    display: flex;
}

.nav_navigation{
    padding: 20px 5% 0 5%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.nav_navigation a{
    color: white;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 20px;
    
}

.main_card{
    display: flex;
    justify-content: space-between;
    padding: 50px 70px 0px 70px;
    flex-wrap: wrap;
}

.main_card div{
    min-width: 200px;
    max-width: 250px;
    text-align: center;
}
.main_card p{
    text-align: justify;
}
.main_news{
    padding: 30px 70px 50px 70px;
    
}
.main_news_inner{
    background-color: black;
    width: 100%;
    height: 400px;
    color: white;
}
.main_news_inner h1{
    text-transform: uppercase;
    text-align: center;
}
.main_news_inner marquee{
    color: white;
    text-transform: uppercase;
    padding: 0px 50px 0px 30px;
    text-align: justify;
}
.content{
    padding: 30px 70px 50px 70px;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}
.division_one{
    padding: 30px 70px 50px 70px;
    display: flex;
    justify-content: space-between;
}
.division_one div{
    min-width: 300px;
    max-width: 350px;
}
.division_two{
    padding: 30px 70px 70px 70px;
    display: flex;
    justify-content: space-between;
}
.division_two div{
    min-width: 300px;
    max-width: 350px;
}
.images{
    padding: 30px 70px 70px 70px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.images img{
    opacity: 0.5;
}
.images img:hover{
    opacity: 0.9;
}
.buttons{
    display: flex;
    justify-content: space-evenly;
    text-transform: uppercase;
    padding-bottom: 50px;
}
button{
    padding: 8px 37px 8px 37px ;
    background: white;
    color: black;
    border: 1px solid;
    border-radius: 50px;
    text-align: center;
    justify-content: center;
    text-transform: uppercase;
    word-spacing: 3px;
}
button:hover{
    background: black;
    color: white;
    
}
.ft1{
    background: black;
    color: white;
    padding-top: 75px;
    padding-left: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    word-spacing: 3px;
}
.ft1 div{
    min-width: 250px;
    max-width: 300px;
}
.ft2{
    background: black;
    color: white;
    padding-top: 75px;
    padding-left: 70px;
    padding-right: 70px;
    padding-bottom: 10px;
    word-spacing: 2px;
    display: flex;
    justify-content: space-between;
}
#scrol_to_top{
    position: fixed;
    bottom: 10px;
    right: 10px;
    color: grey;
}
